<?php

/**
 * @file
 * Requirements functions for the collegenet2sf module.
 */

/**
 * Implements hook_requirements().
 */
function collegenet2sf_requirements($phase) {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $requirements['collegenet2sf_link'] = [
    'severity' => REQUIREMENT_OK,
    'title' => 'CollegeNET to Salesforce Lead',
    'value' => t('The endpoint URL is <a href="@endpoint_url">@endpoint_url</a>.', [
      '@endpoint_url' => '/collegenet2sf/endpoint/' . \Drupal::state()->get('system.cron_key'),
    ]),
  ];

  try {
    $items = \Drupal::service('database')->queryRange('SELECT [data] FROM {queue} q WHERE [expire] = 0 AND [name] = :name ORDER BY [created] ASC', 0, 10, [':name' => 'collegenet_bulk_job'])->fetchAll();

    $recent_job_ids = [];

    foreach ($items as $item) {
      $recent_job_ids[] = unserialize($item->data);
    }

    $requirements['collegenet2sf_bulk_jobs'] = [
      'severity' => REQUIREMENT_OK,
      'title' => 'CollegeNET to Salesforce Bulk Jobs',
      'value' => t('Number of bulk jobs awaiting results: @queue_count.', [
        '@queue_count' => count($items),
      ]),
      'description' => implode(', ', $recent_job_ids),
    ];
  }
  catch (\Exception $e) {
  }

  return $requirements;
}
